[supervisord]
nodaemon=true

[program:uvicorn]
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
